# README #

### What is this repository for? ###

* This is an example command line MasterMind game

### How do I get set up? ###

* Tested on Ubuntu 15.10, gcc version 5.2.1 20151010
* Build and run using clean.sh, build.sh and run.sh